# projeto-tac

./: .dockerignore  .env.example  .gitignore  .java-version  .railway-java  .railwayignore  DEPLOY-RAILWAY-GUIDE.md  DOCKER-DEPLOY-GUIDE.md  Dockerfile  Dockerfile.prod  Dockerfile.prod.bak  LIMPEZA-COMPLETA.md  MYSQL-SETUP.md  Procfile  RAILWAY-FIX-COMPLETE.md  RAILWAY-FIX-URGENT.md  RAILWAY-JAVA-FIX.md  RAILWAY-READY.md  RAILWAY-URGENT-FIX.md  README-CLEAN.md  README.md  RELATORIO_BACKEND_ENVIO_CERTIFICADO.md  SETUP-SUMMARY.md  build-local.bat  build-local.sh  build-railway.bat  build-railway.sh  docker-compose.yml  docker-dev.bat  docker-dev.sh  email-config-examples.properties  nixpacks.toml  package-lock.json  pom.xml  railway-deploy.bat  railway-deploy.sh  railway.toml  relatorio-diagnostico-cors.txt  test-cors.html  teste-cors-diagnostico.md
dataBase/: empresas-admin.sql  mysql-setup.sql
frontend/: .env  .env.development  .env.example  .env.production  LIMPEZA-CACHE.txt  REFATORACAO-API.md  index.html  package-lock.json  package.json  teste-api.html  teste-cors-direto.html  vercel.json  vite.config.js
frontend/src/: API_GUIDE.md  App.css  App.jsx  apiConfig.js  theme.js
frontend/src/components/: CadastroMotoristaModal.jsx  CnpjInput.jsx  EnviarCertificadoModal.jsx  LogoutButton.jsx  ProtectedRoute.jsx  TesteAPI.jsx
frontend/src/config/: api.js
frontend/src/pages/: AprovacaoLista.jsx  Cadastro.jsx  Dashboard-NOVO.jsx  Dashboard.jsx  EnviarDocumento.jsx  Login.jsx  PaginaAprovacao.jsx
frontend/src/services/: api.js
frontend/src/utils/: cnpjValidator.js  cpfValidator.js
src/main/java/com/validacao/: ValidacaoDocumentosApplication.java
src/main/java/com/validacao/config/: AppProperties.java  CorsConfig.java  DataInitializer.java  EmailConfig.java  GlobalCorsConfig.java  SpaController.java
src/main/java/com/validacao/configuration/: CorsConfig.java
src/main/java/com/validacao/controller/: AprovacaoController.java  AuthController.java  CertificadoController.java  DocumentoController.java  EmpresaController.java  GlobalExceptionHandler.java  HealthController.java  MotoristaController.java  PedidoDocumentosController.java  TestController.java
src/main/java/com/validacao/dto/: ApiResponse.java  EnviarCertificadoRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/validacao/exception/: GlobalExceptionHandler.java
src/main/java/com/validacao/model/: Documento.java  Empresa.java  EnvioCertificado.java  Motorista.java  PedidoDocumentos.java  StatusDocumento.java  TipoEmpresa.java
src/main/java/com/validacao/repository/: DocumentoRepository.java  EmpresaRepository.java  EnvioCertificadoRepository.java  MotoristaRepository.java  PedidoDocumentosRepository.java
src/main/java/com/validacao/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java
src/main/java/com/validacao/service/: CertificadoService.java  DocumentoService.java  EmailService.java  EmpresaService.java  FileStorageService.java  JwtService.java  S3Service.java
src/main/resources/: application-debug.properties  application-docker.properties  application-prod.properties  application.properties
